/*
 * Style guide
 */

@countermarch_red: #d84a38;
@countermarch_red_dark: darken(@countermarch_red, 10%);
@active_blue: #4fb6e9;

/*
 * Globals
 */

.deep_linkable {
  //this is how we deal with deep links and fixed headers
  padding-top: 50px;
  margin-top: -50px;
}

body {
  font-family: "Open Sans", "Helvetica", sans-serif;
  color: #555;
  background: #efefef url(http://countermarch.com/assets/img/bg.png);
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #333;
}

a {
  color: @countermarch_red;

  &:hover {
    color: @countermarch_red_dark;
  }
}
img {
  max-width: 100%;
}

/*
 * Override Bootstrap's default container.
 */

@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}


/*
 * Masthead for nav
 */

.blog-masthead {
  // background-color: @countermarch_red;
  // box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);

  position: fixed;
  width: 100%;
  z-index: 4;


  // height: 40px;
  background: #EFEFEF;
  padding: 11px 0 0;
  border-top: 3px solid #d84a38;
  border-bottom: 1px solid rgba(0,0,0,.247059);
}

/* Nav links */
.blog-nav {
  // display: block !important;
}
.blog-nav-item {
  position: relative;
  display: inline-block;
  // padding: 0 10px;
  font-weight: 600;
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  color: #888;
  text-shadow: 0 1px 0 #fff;
  margin-bottom: 11px;

  padding: 7px 28px 6px;
  line-height: 16px;
  text-align: center;

}
.navbar-inner {
  margin: 0 20px;
}
.blog-nav-item:hover,
.blog-nav-item:focus {
  color: @active_blue;
  text-decoration: none;
}

/* Active state gets a caret at the bottom */
.blog-nav .active {
  color: @active_blue;
}
/*
.blog-nav .active:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  vertical-align: middle;
  content: " ";
  border-right:  5px solid transparent;
  border-bottom: 5px solid;
  border-left:   5px solid transparent;
}
*/

//CMS logo
.brand {
  background: url(http://www.countermarch.com/assets/img/logo-small.png);
  width: 245px;
  height: 34px;
  margin-top: -2px;

  span {
    margin-left: -500px;
  }
}
.burger {
  display: none;
}


/*
 * Blog name and description
 */

.blog-header {
  padding-top: 110px;
  padding-bottom: 40px;
}
.blog-title {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: normal;
}
.blog-description {
  font-size: 26px;
  color: #999;
}


/*
 * Main column and sidebar layout
 */

.blog-main {
  font-size: 18px;
  line-height: 1.5;
}

/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
}
.sidebar-module-inset {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}



/* Pagination */
.pager {
  margin-bottom: 60px;
  text-align: left;
}
.pager > li > a {
  width: 140px;
  padding: 10px 20px;
  text-align: center;
  border-radius: 30px;
}


/*
 * Blog posts
 */

.blog-post {
  margin-bottom: 60px;
}
.blog-post-title {
  margin-bottom: 5px;
  font-size: 40px;
}
.blog-post-meta {
  margin-bottom: 20px;
  color: #999;
}

.post {
  h1 {
    .deep_linkable;
  }
  #respond {
    .deep_linkable;
  }
  .byline {
    padding: 5px 8px;
  }
  p {
    line-height: 1.9;
  }

  #comments {
    .deep_linkable;
  }
  .comment {
    display: block;
    padding: 10px;

    .gravatar {
      margin-right: 10px;
    }
  }
}
.error {
  padding: 10px;
}

#archivesList {
  .btn {
    margin-right: 4px;
    margin-bottom: 4px;
  }
}

/*
 * Footer
 */

.blog-footer {
  padding: 40px 0;
  margin: 15px 0 0 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
}


@media (max-width: 860px) {
  .blog-masthead {
    .blog-nav-item {
      padding: 7px 8px 6px;
    }
  }
}

@media (max-width: 665px) {
  .navbar-inner {
    margin: 0 5px;
  }
  .burger {
    display: block;
    border-left: 1px solid rgba(0,0,0,.247059);
    height: 51px;
    font-size: 23px;
    margin-top: -11px;
    padding: 10px 14px 0;
    margin-right: -5px;
    cursor: pointer;
  }
  .blog-nav {
    display: none;
    // display: block;
    position: fixed;
    top: 55px;
    left: 0;
    right: 0;
    background: #efefef;
    // border-bottom: 1px solid rgba(0,0,0,.247059);

    .blog-nav-item {
      display: block;
      width: 100%;
      padding: 16px 0;
      border-bottom: 1px solid rgba(0,0,0,.247059);
      margin-bottom: 0;
    }
  }
}
